# # Dynamic configuration
# tls:
#   certificates:
#     - certFile: /certs/wild_dev_local.crt
#       keyFile: /certs/wild_dev_local.key
#       stores:
#         - default
# tls:
#   stores:
#     default:
#       defaultCertificate:
#         certFile: /certs/wild_dev_local.crt
#         keyFile: /certs/wild_dev_local.key
#   # options:
#     # default:
#       # sniStrict: true
# # tls:
# #   stores:
# #     default:
# #       defaultGeneratedCert:
# #         resolver: myresolver
